spring.application.name=holify

# ===============================
# = Datasource Config local config
# ===============================
#spring.datasource.url=jdbc:postgresql://localhost:5432/holifydb
#spring.datasource.username=postgres
#spring.datasource.password=Olaore4040@
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=false

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# = Datasource Config RENDER SERVER
# ===============================
spring.datasource.url=jdbc:postgresql://dpg-d3k1jo63jp1c73amg27g-a.oregon-postgres.render.com:5432/holifydb_o7w4
spring.datasource.username=holifydb_o7w4_user
spring.datasource.password=J5mORwYhgvB0gtPwXUjPVUZZSjiTSVHD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# JWT
#jwt.secret=${JWT_SECRET}


# ==============================
# = TRUE HOST CONNECTION
# ==============================

## Render PostgreSQL Database
#spring.datasource.url=jdbc:postgresql://your-render-host:5432/your-database-name
#spring.datasource.username=your-render-username
#spring.datasource.password=your-render-password
#
## SendGrid Configuration
#spring.sendgrid.api-key=${SENDGRID_API_KEY}
#app.email.from=otp@yourdomain.com
#
## Firebase Configuration
#firebase.bucket-name=your-project-id.appspot.com

# JWT Secret
#jwt.secret=your-jwt-secret-key-here-make-it-very-long-and-secure

# Server
#server.port=8080
logging.level.org.springframework=INFO


# ===============================
# = Spring AI Config
# ===============================
spring.ai.openai.enabled=false
spring.ai.openai.speech.enabled=false
spring.ai.openai.api-key=dummy-test-key

# ===============================
# = JWT Config
# ===============================
jwt.secret=${JWT_SECRET}
#jwt.secret=changeThisToASecretKey123!@#
jwt.expiration-ms=3600000 


# ===============================
# = Mail Config GMAIL
# ===============================
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=abrahamiborida@gmail.com
#spring.mail.password=tprx xeak dwqt fvpp
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.default-encoding=UTF-8

sendgrid.api.key=${SENDGRID_API_KEY}

# ===============================
# = Mail Config Lazerjet
# ===============================
#spring.mail.host=mail.lazerjetech.com
#spring.mail.port=465
#spring.mail.username=shift@lazerjetech.com
#spring.mail.password=controlshift
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.default-encoding=UTF-8

spring.flyway.baseline-on-migrate=true


# ===============================
# = Server Config
# ===============================
server.port=8080

# ===============================
# = Frontend URL Config
# ===============================
app.frontend.verify-url=http://localhost:3000/verify



